/*
 * Central API
 *
 * Describes the central (public) API of the system.
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

/// ErrMsg : Error message



#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct ErrMsg {
    #[serde(rename = "message")]
    pub message: String,
}

impl ErrMsg {
    /// Error message
    pub fn new(message: String) -> ErrMsg {
        ErrMsg {
            message,
        }
    }
}


