/*
 * Central API
 *
 * Describes the central (public) API of the system.
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */




#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct InlineResponse200 {
    /// Id of the new commmit.
    #[serde(rename = "commit_id")]
    pub commit_id: String,
}

impl InlineResponse200 {
    pub fn new(commit_id: String) -> InlineResponse200 {
        InlineResponse200 {
            commit_id,
        }
    }
}


