/*
 * Central API
 *
 * Describes the central (public) API of the system.
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

/// NamesList : List of names



#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct NamesList {
    #[serde(rename = "names")]
    pub names: Vec<String>,
}

impl NamesList {
    /// List of names
    pub fn new(names: Vec<String>) -> NamesList {
        NamesList {
            names,
        }
    }
}


