/*
 * Central API
 *
 * Describes the central (public) API of the system.
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

/// Project : Describes the root project and its hiearchy.



#[derive(Clone, Debug, PartialEq, Default, Serialize, Deserialize)]
pub struct Project {
    #[serde(rename = "name")]
    pub name: String,
}

impl Project {
    /// Describes the root project and its hiearchy.
    pub fn new(name: String) -> Project {
        Project {
            name,
        }
    }
}


